# CLAUSE DETECTION
#   Dict. copular        : 25 (be, prove, sound, ...)
#   Dict. ext-copular    : 31 (love, be, prove, ...)
#   Dict. not ext.-cop.  : 2 (die, walk)
#   Dict. complex trans. : 15 (set, lay, bring, ...)
#   Dict. ignored adverb : 6 (as, thus, even, ...)
#   Dict. included adverb: 5 (seldom, barely, scarcely, ...)
#   Dict. conj adverbs   : 0
#   Conservative SVA     : false
#   Conservative SVOA    : true
#   Process all verb CCs : true
#   Process non-verb CCs : false
#   Process appositions  : true
#   Process possessives  : true
#   Process partmods     : true
# 
# REPRESENTATION
#   n-ary propositions  : false
#   Min. opt. args      : 0
#   Max. opt. args      : 1
#   Lemmatize           : true
#   Appositions verb    : "is"
#   Possessive verb     : "has"
# Line 1: The body floats to the surface of the water.
# Semantic graph: [floats/VBZ
#                  nsubj:[body/NN det:The/DT]
#                  prep:[to/TO
#                        pobj:[surface/NN det:the/DT prep:[of/IN pobj:[water/NN det:the/DT]]]]]
#   Detected 1 clause(s).
#   - SV (V: floats@3, S: body@2, A?: to@4)
The body floats to the surface of the water.
1	"the body"	"float"	"to the surface of the water"	-55.23479461669922
1	"the body"	"float"	-55.23479461669922
# Line 2: He shoots first, asks questions later.
# Semantic graph: [shoots/VBZ
#                  nsubj:He/PRP
#                  dobj:[questions/NNS amod:first/JJ amod:asks/JJ]
#                  advmod:later/RB]
#   Detected 1 clause(s).
#   - SVOA (V: shoots@2, S: He@1, O: questions@6, A!: later@7)
He shoots first, asks questions later.
2	"he"	"shoot"	"first asks question later"	-63.03868103027344
